<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternium - Advanced Roblox Executor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&amp;family=Fira+Code:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="file:///C:/Users/Asusg/Downloads/w/asset/icon.ico">
    <!-- Discord Embed -->
    <meta property="og:site_name" content="Eternium">
    <meta property="og:title" content="Eternium - Advanced Roblox Executor">
    <meta property="og:description" content="Experience the most powerful and reliable Roblox executor with unmatched features and stability.">
    <meta property="og:image" content="assets/preview.png">
    <meta name="theme-color" content="#2A36AB">
</head>
<body>
    <!-- Add this right after the opening <body> tag -->
    <div class="modal-overlay">
        <div class="modal">
            <h2>Generate Key <span class="step-indicator">(1/2)</span></h2>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <p id="modalText">Join our Discord server in order to generate the key needed for Eternium. You will also gain information and updates regarding Eternium.</p>
            <div class="key-container">
                <div class="key-display" id="keyDisplay"></div>
                <button class="copy-btn" id="copyBtn" style="display: none;">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
            <button class="discord-join-btn" id="joinDiscordBtn">
                <i class="fab fa-discord"></i>
                Join Discord
            </button>
            <button class="generate-btn" id="generateBtn" style="display: none;">
                <i class="fas fa-key"></i>
                Generate
            </button>
        </div>
    </div>
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span>Key generated successfully</span>
    </div>
    <div class="noise"></div>
    <div class="background">
        <div class="gradient-sphere"></div>
        <div class="grid"></div>
    </div>
    <div class="loading-screen">
        <div class="loading-content">
            <img src="file:///C:/Users/Asusg/Downloads/w/asset/logo.png" alt="Eternium" class="loading-logo">
            <div class="loading-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="file:///C:/Users/Asusg/Downloads/w/asset/logo.png" alt="Eternium">
                <span>Eternium.</span>
            </div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#faq">FAQ</a>
                <a href="https://discord.gg/KDGBq9NvEY" class="discord-btn">
                    <i class="fab fa-discord"></i>
                    Join Discord
                </a>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="badge">🚀 NEW VERSION 2.0</div>
                <h1>Unleash Your <span class="highlight">Potentials.</span></h1>
                <p class="hero-description">Experience the most powerful and reliable Roblox executor with unmatched features and stability.</p>
                <div class="cta-group">
                    <button class="btn-primary">
                        <i class="fas fa-download"></i>
                        Download Now
                    </button>
                    <button class="btn-secondary">
                        <i class="fas fa-key"></i>
                        Get Key
                    </button>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">1,2K+</span>
                        <span class="stat-label">Active Users</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">99.9%</span>
                        <span class="stat-label">Success Rate</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Support</span>
                    </div>
                </div>
            </div>
            <div class="hero-preview">
                <img src="file:///C:/Users/Asusg/Downloads/w/asset/Screenshot%202025-03-24%20210929.png">
                <div class="floating-card card1">
                    <i class="fas fa-shield-alt"></i>
                    <span>Undetected</span>
                </div>
                <div class="floating-card card2">
                    <i class="fas fa-bolt"></i>
                    <span>Fast Execution</span>
                </div>
                <div class="floating-card card3">
                    <i class="fas fa-code"></i>
                    <span>Script Hub</span>
                </div>
            </div>
        </section>
        <section class="terminal-section">
            <div class="terminal">
                <div class="terminal-header">
                    <div class="terminal-buttons">
                        <span class="terminal-button red"></span>
                        <span class="terminal-button yellow"></span>
                        <span class="terminal-button green"></span>
                    </div>
                    <div class="terminal-title">Eternium Executor</div>
                </div>
                <div class="terminal-content">
                    <div class="command-line">
                        <span class="prompt">$</span>
                        <span class="command">Eternium init</span>
                    </div>
                    <div class="response">Initializing Eternium Executor...</div>

                    <div class="command-line">
                        <span class="prompt">$</span>
                        <span class="command">Eternium load script.lua</span>
                    </div>
                    <div class="response success">Script loaded successfully!</div>

                    <div class="command-line">
                        <span class="prompt">$</span>
                        <span class="command">Eternium execute</span>
                    </div>
                    <div class="response">
                        <div class="loading-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features" class="features">
            <h2>Why Choose <span class="highlight">Eternium?</span></h2>
            <p class="features-subtitle">Elevate your scripting experience with Eternium.</p>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>Lightning Fast</h3>
                    <p>Execute scripts instantly with our optimized injector, making it possible to execute any scripts without worries.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure & Safe</h3>
                    <p>Advanced protection against detection, our executor is highly undetectable against Roblox protection system.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-code"></i>
                    <h3>Code Editor</h3>
                    <p>We have an inbuilt code editor that allows you to modify any code of desired scripts with ease.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-sync"></i>
                    <h3>Auto Updates</h3>
                    <p>Stay up to date with automatic updates, using our bootstrapper auto update is guaranteed.</p>
                </div>
            </div>
        </section>
        </section>
        <section id="pricing" class="pricing">
            <h2>Simple, <span class="highlight">Transparent</span> Pricing.</h2>
            <p class="pricing-subtitle">Choose the perfect plan for your scripting needs.</p>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                        <div class="price">
                            <span class="amount">$0.00</span>
                            <span class="period">/week</span>
                        </div>
                        <p>Perfect for getting started</p>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Basic Script Execution</li>
                        <li><i class="fas fa-check"></i> Standard Support</li>
                        <li><i class="fas fa-check"></i> Basic Script Hub Access</li>
                        <li><i class="fas fa-check"></i> Auto Updates</li>
                    </ul>
                    <button class="btn-primary">Get Started</button>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="price">
                            <span class="amount">$9.99</span>
                            <span class="period">/month</span>
                        </div>
                        <p>Best value for enthusiasts</p>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Advanced Script Execution</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                        <li><i class="fas fa-check"></i> Full Script Hub Access</li>
                        <li><i class="fas fa-check"></i> Premium Features</li>
                        <li><i class="fas fa-check"></i> Early Access Updates</li>
                    </ul>
                    <button class="btn-primary">Get Premium</button>
                </div>
            </div>
        </section>
        <section id="faq" class="faq">
            <h2>Frequently Asked <span class="highlight">Questions.</span></h2>
            <p class="faq-subtitle">Everything you need to know about Eternium.</p>

            <div class="faq-grid">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What is Eternium?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Eternium is an advanced Roblox script execution tools that was made to fulfill players desire to execute any script without worries.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>How many time it takes to execute?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Eternium's execution time is nearly instant, typically taking less than a second to execute most scripts. For larger or more complex scripts, it might take 1-2 seconds at most.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Is Eternium entirely free to use?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, Eternium is entirely free to use. You only need to generate a key from our key system to use it.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Is it safe to use Eternium?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely yes, Eternium is an integrated software made by trusted developers. We use harmless components for Roblox execution needs.</p>
                    </div>
                </div>
                <!-- Add more FAQ items as needed -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <img src="file:///C:/Users/Asusg/Downloads/w/asset/icon.ico" alt="Eternium" class="footer-logo">
                <p>Experience the future of Roblox scripting with Eternium.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Product</h4>
                    <a href="#features">Features</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#faq">FAQ</a>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <a href="#scripts">Script Hub</a>
                    <a href="#docs">Documentation</a>
                    <a href="#support">Support</a>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <a href="#terms">Terms of Service</a>
                    <a href="#privacy">Privacy Policy</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Eternium. All rights reserved.</p>
        </div>
    </footer>
    </main>

    <canvas id="particles"></canvas>
    <script src="script.js"></script>
</body>
</html>
