:root {
    --accent: #38b6ff;
    --accent-light: #37909b;
    --background: #0a0a0c;
    --surface: #12141a;
    --text: #ffffff;
    --text-secondary: #8890a0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--background);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
}

    body::-webkit-scrollbar {
        display: none;
    }

/* For Firefox */
html {
    scrollbar-width: none;
}

/* For IE and Edge */
body {
    -ms-overflow-style: none;
}

.noise {
    position: fixed;
    inset: 0;
    background: url('assets/blur.png');
    opacity: 0.4;
    z-index: -1;
    pointer-events: none;
}

.background {
    position: fixed;
    inset: 0;
    z-index: -2;
    overflow: hidden;
}

.gradient-sphere {
    position: absolute;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(circle, rgba(42, 54, 171, 0.15) 0%, transparent 70%);
    top: -500px;
    right: -300px;
    border-radius: 50%;
    filter: blur(100px);
}

.grid {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(42, 54, 171, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(42, 54, 171, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.1;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
}

    .logo img {
        width: 50px; /* Set the desired width */
        height: auto;
    }

.nav-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

    .nav-links a {
        color: var(--text);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
    }

        .nav-links a:hover {
            color: var(--accent);
        }

.discord-btn {
    background: var(--accent);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    color: white;
}

    .discord-btn:hover {
        background: white;
        transform: translateY(-2px);
    }

.hero {
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem 2rem 4rem;
    display: flex;
    align-items: center;
    gap: 4rem;
}

.hero-content {
    flex: 1;
}

.badge {
    background: rgba(42, 54, 171, 0.1);
    color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 2rem;
}

h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.highlight {
    color: var(--accent);
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.cta-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-extra {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center; /* Centers the text inside the button */
    gap: 0.1rem;
    cursor: pointer;
    transition: all 0.3s;
    background: var(--accent);
    color: white;
    border: none;
}

.extra {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 0 2rem;
    display: flex; /* Change to flexbox */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    text-align: center; /* Keeps text within children centered */
}

.extra-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 4rem;
    margin-top: -2rem;
}

.extra h2 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 4rem;
    background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.4));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

    .extra h2 .highlight {
        background: none;
        background-clip: text;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: var(--accent);
    }

.btn-extra:hover {
    background: var(--accent-light);
    transform: translateY(-2px);
}



.btn-primary {
    background: var(--accent);
    color: white;
    border: none;
}

    .btn-primary:hover {
        background: var(--accent-light);
        transform: translateY(-2px);
    }

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

    .btn-secondary:hover {
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
    }

.stats {
    display: flex;
    gap: 3rem;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.hero-preview {
    flex: 1;
    position: relative;
}

    .hero-preview img {
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    }

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    animation: float 6s infinite ease-in-out;
}

    .floating-card i {
        color: var(--accent);
    }

.card1 {
    top: 10%;
    left: -10%;
    animation-delay: 0s;
}

.card2 {
    top: 50%;
    right: -10%;
    animation-delay: 2s;
}

.card3 {
    bottom: 10%;
    left: 10%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

#particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.features {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 0 2rem;
    text-align: center;
}

.features-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 4rem;
    margin-top: -2rem;
}

.features h2 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 4rem;
    background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.4));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

    .features h2 .highlight {
        background: none;
        background-clip: text;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: var(--accent);
    }

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(42, 54, 171, 0.1);
    border-radius: 16px;
    padding: 2.5rem;
    text-align: left;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .feature-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at top right, rgba(42, 54, 171, 0.1), transparent);
        opacity: 0;
        transition: opacity 0.3s ease;
        background: linear-gradient( 90deg, transparent, rgba(42, 54, 171, 0.0.5), transparent );
        transition: left 0.5s ease; /* Smooth transition */
        z-index: 1;
    }

    .feature-card:hover {
        border: 2px solid rgba(42, 54, 171, 0.5);
        transform: translateY(-5px) scale(1.02);
        background: rgba(42, 54, 171, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

        .feature-card:hover::before {
            opacity: 1;
            left: 100%;
        }

    .feature-card i {
        font-size: 2rem;
        color: var(--accent);
        margin-bottom: 1.5rem;
        position: relative;
    }

    .feature-card h3 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        position: relative;
    }

    .feature-card p {
        color: var(--text-secondary);
        line-height: 1.6;
        position: relative;
    }

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

.terminal-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.terminal {
    background: rgba(15, 15, 15, 0.5);
    border: 1px solid rgba(42, 54, 171, 0.1);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    margin: 2rem 0;
}

.terminal-header {
    background: rgba(42, 54, 171, 0.10);
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'JetBrains Mono', monospace;
}

.terminal-buttons {
    display: flex;
    gap: 0.5rem;
}

.terminal-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

    .terminal-button.red {
        background: #ff5f56;
    }

    .terminal-button.yellow {
        background: #ffbd2e;
    }

    .terminal-button.green {
        background: #27c93f;
    }

.terminal-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #8890a0;
    font-size: 0.9rem;
}

.terminal-content {
    padding: 1.5rem;
    font-family: 'JetBrains Mono', monospace;
}

.command-line {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-family: 'JetBrains Mono', monospace;
}

.prompt {
    color: var(--accent);
}

.command {
    color: #fff;
}

.response {
    color: #8890a0;
    margin-bottom: 1.5rem;
    padding-left: 1.2rem;
}

    .response.success {
        color: #27c93f;
    }

.loading-dots {
    display: flex;
    gap: 0.3rem;
}

    .loading-dots span {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: var(--accent);
        animation: loading 1.4s infinite;
    }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

@keyframes loading {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

.loading-screen {
    position: fixed;
    inset: 0;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(0px);
}

    .loading-screen.fade-out {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        backdrop-filter: blur(8px);
    }

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.loading-screen.fade-out .loading-content {
    transform: translateY(-40px) scale(0.95);
}

.loading-logo {
    width: 80px;
    height: 80px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.loading-screen .loading-dots {
    display: flex;
    gap: 0.5rem;
}

    .loading-screen .loading-dots span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--accent);
        animation: loadingDots 1.4s infinite ease-in-out;
    }

        .loading-screen .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-screen .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

@keyframes loadingDots {
    0%, 100% {
        transform: scale(0.3);
        opacity: 0.3;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}

.pricing {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 0 2rem;
    text-align: center;
}

    .pricing h2 {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1rem;
        background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.4));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

        .pricing h2 .highlight {
            background: none;
            background-clip: text;
            -webkit-background-clip: unset;
            -webkit-text-fill-color: var(--accent);
        }

.pricing-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 4rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(42, 54, 171, 0.1);
    border-radius: 16px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: visible;
}

    .pricing-card:hover {
        transform: translateY(-8px);
        border-color: var(--accent);
        background: rgba(42, 54, 171, 0.05);
        box-shadow: 0 20px 40px -15px rgba(42, 54, 171, 0.15);
    }

    .pricing-card::before {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at top right, rgba(42, 54, 171, 0.1), transparent);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .pricing-card:hover::before {
        opacity: 1;
    }

    .pricing-card.popular {
        background: rgba(42, 54, 171, 0.1);
        border-color: var(--accent);
    }

        .pricing-card.popular:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: linear-gradient(145deg, rgba(42, 54, 171, 0.2), rgba(81, 47, 168, 0.25));
            box-shadow: 0 25px 50px -12px rgba(42, 54, 171, 0.3);
        }

            .pricing-card.popular:hover::before {
                opacity: 1;
                border-color: radial-gradient(circle at top right, rgba(81, 47, 168, 0.15), rgba(42, 54, 171, 0.1), transparent );
            }

    .pricing-card.popular {
        background: rgba(42, 54, 171, 0.1);
        border-color: var(--accent);
    }

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    z-index: 2;
    box-shadow: 0 4px 12px rgba(42, 54, 171, 0.2);
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.price {
    margin-bottom: 1rem;
}

.amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent);
}

.period {
    color: var(--text-secondary);
}

.pricing-header p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.features-list {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

    .features-list li {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .features-list i {
        color: var(--accent);
    }

.footer {
    background: var(--surface);
    padding: 4rem 2rem 2rem;
    margin-top: 8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    width: 40px;
    margin-bottom: 1rem;
}

.footer-brand p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.footer-column a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: 1rem;
    transition: color 0.3s;
}

    .footer-column a:hover {
        color: var(--accent);
    }

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

.pricing-card .btn-primary {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 3; /* Ensure button is above card hover effects */
}

.pricing-card:hover .btn-primary {
    transform: none; /* Reset any transform from card hover */
}

.pricing-card .btn-primary:hover {
    background: none;
    border: 2px solid rgba(42, 54, 171, 0.4);
    box-shadow: 0 8px 20px -6px rgba(81, 47, 168, 0.5);
}

.pricing-card.popular .btn-primary:hover {
    background: none;
    border: 2px solid rgba(42, 54, 171, 0.4);
    box-shadow: 0 8px 20px -6px rgba(81, 47, 168, 0.5);
}

.faq {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 0 2rem;
    text-align: center;
}

    .faq h2 {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1rem;
        background: linear-gradient(135deg, #fff 30%, rgba(255, 255, 255, 0.4));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

        .faq h2 .highlight {
            background: none;
            -webkit-background-clip: unset;
            background-clip: text;
            -webkit-text-fill-color: var(--accent);
        }

.faq-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 4rem;
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background: rgba(255, 255, 255, 0.02);
    border: 2px solid rgba(42, 54, 171, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

    .faq-question:hover {
        background: rgba(42, 54, 171, 0.1);
    }

    .faq-question i {
        transition: transform 0.3s ease;
    }

    .faq-question.active i {
        transform: rotate(180deg);
    }

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 0 1.5rem;
    text-align: left;
}

    .faq-answer.active {
        max-height: 200px;
        padding: 0 1.5rem 1.5rem;
    }

    .faq-answer p {
        margin-top: 16.5px;
        font-size: 0.95rem;
        color: var(--text-secondary);
        line-height: 1.4;
    }

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }

.modal {
    background: var(--surface);
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border: 2px solid rgba(42, 54, 171, 0.1);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
    opacity: 1;
}

.modal h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}

.modal p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.key-display {
    flex-grow: 1;
    padding: 12px;
    background: rgba(42, 54, 171, 0.1);
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

    .key-display.active {
        opacity: 1;
    }

.generate-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
    transition: all 0.3s ease;
}

    .generate-btn:hover {
        background: var(--accent-light);
        transform: translateY(-2px);
    }

.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #27c93f;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1001;
}

    .toast.active {
        transform: translateX(0);
    }

    .toast i {
        font-size: 1.2rem;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.discord-join-btn {
    background: #5865F2;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
    transition: all 0.3s ease;
}

    .discord-join-btn:hover {
        background: #4752c4;
        transform: translateY(-2px);
    }

.copy-btn {
    padding: 12px;
    border: none;
    background: #2A36AB;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

    .copy-btn:hover {
        background: #1e2880;
    }

    .copy-btn i {
        font-size: 16px;
    }

.key-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0;
}

.step-indicator {
    font-size: 0.9em;
    color: #666;
    margin-left: 8px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(42, 54, 171, 0.2);
    border-radius: 2px;
    margin: 16px 0;
    overflow: hidden;
}

.progress {
    width: 50%;
    height: 100%;
    background: #2A36AB;
    border-radius: 2px;
    transition: width 0.5s ease;
}

    .progress.completed {
        width: 100%;
    }
